spring.application.name=backendCIMA
spring.datasource.url=jdbc:postgresql://dpg-cvblkpqj1k6c73dvsde0-a.oregon-postgres.render.com:5432/cima_app
spring.datasource.username=cima_app_user
spring.datasource.password=2d8DwBf0KDhDohKjQKaF56x2qCOumDVV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.ssl=true
spring.jpa.properties.hibernate.connection.ssl=true