spring.application.name=backendCIMA
spring.datasource.url=jdbc:postgresql://dpg-cvblkpqj1k6c73dvsde0-a:5432/nombre_de_tu_base_de_datos
spring.datasource.username=cima_app_user
spring.datasource.password=2d8DwBf0KDhDohKjQKaF56x2qCOumDVV
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect